<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IU8-cK-Am5">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Curses View Controller-->
        <scene sceneID="tY2-bG-mKa">
            <objects>
                <tableViewController id="VWN-9x-LfR" customClass="CursesViewController" customModule="GetAndPostRequests" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="fMe-bs-l2k">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="111" id="UDy-8e-VjL" customClass="TableViewCell" customModule="GetAndPostRequests" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="111"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UDy-8e-VjL" id="ypA-XB-hO4">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="111"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pQS-PS-2Hf">
                                            <rect key="frame" x="0.0" y="0.0" width="111" height="111"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="pQS-PS-2Hf" secondAttribute="height" multiplier="1:1" id="703-2u-LGK"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name of course" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LQY-y7-uau">
                                            <rect key="frame" x="126" y="15" width="232" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="232" id="bse-Qc-6hd"/>
                                                <constraint firstAttribute="height" constant="21" id="wzH-iZ-B5Y"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WBH-gD-31h">
                                            <rect key="frame" x="126" y="73.666666666666671" width="232" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="6QW-jg-zSV"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of lessons" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e6b-Pu-AKa">
                                            <rect key="frame" x="126" y="54" width="262" height="15.666666666666671"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15.67" id="xQT-MJ-Vdo"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="WBH-gD-31h" firstAttribute="leading" secondItem="e6b-Pu-AKa" secondAttribute="leading" id="2Xn-4u-2JO"/>
                                        <constraint firstItem="pQS-PS-2Hf" firstAttribute="top" secondItem="ypA-XB-hO4" secondAttribute="top" id="7hh-mu-IZn"/>
                                        <constraint firstItem="e6b-Pu-AKa" firstAttribute="trailing" secondItem="ypA-XB-hO4" secondAttribute="trailingMargin" constant="15" id="H7j-Nt-OxO"/>
                                        <constraint firstItem="LQY-y7-uau" firstAttribute="top" secondItem="ypA-XB-hO4" secondAttribute="topMargin" constant="4" id="RM4-ni-tKG"/>
                                        <constraint firstItem="pQS-PS-2Hf" firstAttribute="leading" secondItem="ypA-XB-hO4" secondAttribute="leading" id="TMN-cO-6vf"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="LQY-y7-uau" secondAttribute="trailing" constant="15" id="UdP-51-2bn"/>
                                        <constraint firstAttribute="bottom" secondItem="pQS-PS-2Hf" secondAttribute="bottom" id="lAL-x7-hAJ"/>
                                        <constraint firstItem="LQY-y7-uau" firstAttribute="leading" secondItem="pQS-PS-2Hf" secondAttribute="trailing" constant="15" id="mwF-Uc-6V6"/>
                                        <constraint firstItem="e6b-Pu-AKa" firstAttribute="top" secondItem="LQY-y7-uau" secondAttribute="bottom" constant="18" id="ppZ-l4-Mc4"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="WBH-gD-31h" secondAttribute="trailing" constant="15" id="uoi-QY-dS5"/>
                                        <constraint firstItem="e6b-Pu-AKa" firstAttribute="leading" secondItem="pQS-PS-2Hf" secondAttribute="trailing" constant="15" id="wEE-DB-BCc"/>
                                        <constraint firstItem="WBH-gD-31h" firstAttribute="top" secondItem="e6b-Pu-AKa" secondAttribute="bottom" constant="4" id="yhR-cL-p6B"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="courseImageVeiw" destination="pQS-PS-2Hf" id="qJs-so-Ggu"/>
                                    <outlet property="courseNameLabel" destination="LQY-y7-uau" id="8TC-PS-4VN"/>
                                    <outlet property="numberOfLessons" destination="e6b-Pu-AKa" id="Wv5-2o-88k"/>
                                    <outlet property="numberOfTests" destination="WBH-gD-31h" id="CS0-yu-CCJ"/>
                                    <segue destination="HD6-rF-mRU" kind="show" identifier="Description" id="O3N-QN-0Uf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VWN-9x-LfR" id="KcR-pa-gRB"/>
                            <outlet property="delegate" destination="VWN-9x-LfR" id="880-8m-Xsp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="gik-2V-kmy"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wq3-9x-xgW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2666.4122137404579" y="479.57746478873241"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="6Nr-Yo-HYe">
            <objects>
                <viewController id="HD6-rF-mRU" customClass="WebViewController" customModule="GetAndPostRequests" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6As-gU-ih2">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j5g-AI-0yF">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kKy-W4-dR7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="j5g-AI-0yF" firstAttribute="top" secondItem="kKy-W4-dR7" secondAttribute="top" id="1Xf-UR-XPy"/>
                            <constraint firstItem="kKy-W4-dR7" firstAttribute="bottom" secondItem="j5g-AI-0yF" secondAttribute="bottom" id="UFr-4U-8d0"/>
                            <constraint firstItem="kKy-W4-dR7" firstAttribute="trailing" secondItem="j5g-AI-0yF" secondAttribute="trailing" id="dDf-f9-uaY"/>
                            <constraint firstItem="j5g-AI-0yF" firstAttribute="leading" secondItem="kKy-W4-dR7" secondAttribute="leading" id="sFS-CM-9cO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tNO-yo-cBr"/>
                    <connections>
                        <outlet property="webView" destination="j5g-AI-0yF" id="sFN-A4-zN6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lRY-Fn-trr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3498.4732824427479" y="479.57746478873241"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="MaG-LP-kBp">
            <objects>
                <viewController id="jBu-Nn-RLc" customClass="ImageViewController" customModule="GetAndPostRequests" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vjl-MT-WmI">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Dgf-Qa-NTo">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="h2T-6H-Bt3">
                                <rect key="frame" x="186" y="416" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kll-Fe-C0k"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kll-Fe-C0k" firstAttribute="trailing" secondItem="Dgf-Qa-NTo" secondAttribute="trailing" id="6nm-6d-ren"/>
                            <constraint firstItem="Dgf-Qa-NTo" firstAttribute="top" secondItem="kll-Fe-C0k" secondAttribute="top" id="CkV-Up-C85"/>
                            <constraint firstItem="kll-Fe-C0k" firstAttribute="bottom" secondItem="Dgf-Qa-NTo" secondAttribute="bottom" id="OHy-VR-4fo"/>
                            <constraint firstItem="Dgf-Qa-NTo" firstAttribute="leading" secondItem="kll-Fe-C0k" secondAttribute="leading" id="sgZ-Sl-QbV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hwd-Yy-yTu"/>
                    <connections>
                        <outlet property="activitiIndicator" destination="h2T-6H-Bt3" id="x1F-FE-WRu"/>
                        <outlet property="imageView" destination="Dgf-Qa-NTo" id="shR-DZ-A5C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hrI-ao-MjX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2666.4122137404579" y="-208.45070422535213"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="Pry-p2-zCQ">
            <objects>
                <collectionViewController id="gXZ-r7-4ys" customClass="MainViewController" customModule="GetAndPostRequests" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="adm-Vm-gWv">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="40" id="Es3-q3-k5M">
                            <size key="itemSize" width="340" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="40" maxX="0.0" maxY="40"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="cUQ-P3-HY2" customClass="CollectionViewCell" customModule="GetAndPostRequests" customModuleProvider="target">
                                <rect key="frame" x="26.666666666666668" y="40" width="340" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="340" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="42.299999999999997" translatesAutoresizingMaskIntoConstraints="NO" id="eay-5K-UAu">
                                            <rect key="frame" x="0.0" y="0.0" width="340" height="100"/>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="28"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstItem="eay-5K-UAu" firstAttribute="leading" secondItem="cUQ-P3-HY2" secondAttribute="leading" id="G72-mc-9yX"/>
                                    <constraint firstAttribute="bottom" secondItem="eay-5K-UAu" secondAttribute="bottom" id="Lcv-aq-qAr"/>
                                    <constraint firstItem="eay-5K-UAu" firstAttribute="top" secondItem="cUQ-P3-HY2" secondAttribute="top" id="MTg-ax-z9J"/>
                                    <constraint firstAttribute="trailing" secondItem="eay-5K-UAu" secondAttribute="trailing" id="Swe-yU-Ari"/>
                                </constraints>
                                <size key="customSize" width="340" height="100"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="label" destination="eay-5K-UAu" id="de5-Cn-8ZG"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="gXZ-r7-4ys" id="sWf-F7-lUp"/>
                            <outlet property="delegate" destination="gXZ-r7-4ys" id="kxO-Lh-pPx"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="OSz-H1-Pf7"/>
                    <connections>
                        <segue destination="jBu-Nn-RLc" kind="show" identifier="ShowImage" id="pVq-hG-c3S"/>
                        <segue destination="VWN-9x-LfR" kind="show" identifier="OurCourses" id="SSb-04-SQn"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HKT-tw-L2y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1884.7328244274809" y="10.563380281690142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="f67-lg-F6w">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IU8-cK-Am5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="id6-BG-MIK">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gXZ-r7-4ys" kind="relationship" relationship="rootViewController" id="Wfh-2h-2wP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FIb-xo-cyB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1065" y="11"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
